'&'=11
'('=35
')'=36
','=41
'.'=42
'Attacker'=44
'Condition'=39
'DELETE'=16
'Defender'=45
'FTP'=20
'GET'=13
'HEAD'=15
'HTTP'=18
'HTTPS'=19
'MaliciousRequest'=26
'NormalRequest'=31
'POST'=14
'PUT'=17
'SSH'=21
'SecurityPolicy'=33
'SecurityPolicyList'=32
'User'=43
'belongTo'=23
'block'=54
'data: '=29
'destination: '=27
'drop'=53
'endpoint'=40
'if'=34
'isHTTPMethodEqualsTo'=47
'isParaContentMatchRegExp'=48
'isParaLenghtEqualsTo'=52
'isParaLenghtGreaterThan'=51
'isParaLenghtLessThan'=50
'isRequestFrequencyLessThan'=49
'isRequestProtocolEqualsTo'=46
'otherwise'=38
'pass'=55
'port: '=28
'protocol: '=30
'source: '=24
'then'=37
'{'=22
'|'=12
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
