'&'=28
'('=27
')'=30
','=47
'.'=51
'Attacker'=16
'Condition'=33
'DELETE'=39
'Defender'=23
'FTP'=54
'GET'=36
'HEAD'=38
'HTTP'=52
'HTTPS'=53
'MaliciousRequest'=17
'NormalRequest'=22
'POST'=37
'PUT'=40
'SSH'=55
'SecurityPolicy'=25
'SecurityPolicyList'=24
'User'=11
'belongTo'=13
'block'=49
'data: '=20
'destination: '=18
'drop'=48
'endpoint'=46
'if'=26
'isHTTPMethodEqualsTo'=35
'isParaContentMatchRegExp'=41
'isParaLenghtEqualsTo'=45
'isParaLenghtGreaterThan'=44
'isParaLenghtLessThan'=43
'isRequestFrequencyLessThan'=42
'isRequestProtocolEqualsTo'=34
'otherwise'=32
'pass'=50
'port: '=19
'protocol: '=21
'source: '=14
'then'=31
'{'=12
'|'=29
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
